{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "es6",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
  },
  "include": [
    "./src/**/*"
  ],
}